==27712== Memcheck, a memory error detector
==27712== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27712== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27712== Command: ./spell_check test1.txt
==27712== 
==27712== error calling PR_SET_PTRACER, vgdb might block
==27712== 
==27712== FILE DESCRIPTORS: 3 open at exit.
==27712== Open file descriptor 2: /mnt/c/Users/greg1/dev/app_sec_assignment1/valgrind_5.txt
==27712==    <inherited from parent>
==27712== 
==27712== Open file descriptor 1: /dev/tty2
==27712==    <inherited from parent>
==27712== 
==27712== Open file descriptor 0: /dev/tty2
==27712==    <inherited from parent>
==27712== 
==27712== 
==27712== HEAP SUMMARY:
==27712==     in use at exit: 0 bytes in 0 blocks
==27712==   total heap usage: 123,142 allocs, 123,142 frees, 6,909,159 bytes allocated
==27712== 
==27712== All heap blocks were freed -- no leaks are possible
==27712== 
==27712== For counts of detected and suppressed errors, rerun with: -v
==27712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
