==5748== Memcheck, a memory error detector
==5748== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5748== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5748== Command: ./spell_check test1.txt
==5748==
==5748== error calling PR_SET_PTRACER, vgdb might block
The argument supplied is test1.txt
==5748==
==5748== FILE DESCRIPTORS: 3 open at exit.
==5748== Open file descriptor 2: /dev/tty2
==5748==    <inherited from parent>
==5748==
==5748== Open file descriptor 1: /dev/tty2
==5748==    <inherited from parent>
==5748==
==5748== Open file descriptor 0: /dev/tty2
==5748==    <inherited from parent>
==5748==
==5748==
==5748== HEAP SUMMARY:
==5748==     in use at exit: 7,865,424 bytes in 244,378 blocks
==5748==   total heap usage: 244,384 allocs, 6 frees, 7,878,936 bytes allocated
==5748==
==5748== 120 bytes in 1 blocks are definitely lost in loss record 1 of 3
==5748==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5748==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==5748==    by 0x400CC1: load_dictionary (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5748==    by 0x401028: main (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5748==
==5748== 969,968 bytes in 121,246 blocks are definitely lost in loss record 2 of 3
==5748==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5748==    by 0x400DFA: insert_node_at_end (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5748==    by 0x400D6D: load_dictionary (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5748==    by 0x401028: main (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5748==
==5748== 6,895,336 bytes in 123,131 blocks are still reachable in loss record 3 of 3
==5748==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5748==    by 0x400CD9: load_dictionary (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5748==    by 0x401028: main (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5748==
==5748== LEAK SUMMARY:
==5748==    definitely lost: 970,088 bytes in 121,247 blocks
==5748==    indirectly lost: 0 bytes in 0 blocks
==5748==      possibly lost: 0 bytes in 0 blocks
==5748==    still reachable: 6,895,336 bytes in 123,131 blocks
==5748==         suppressed: 0 bytes in 0 blocks
==5748==
==5748== For counts of detected and suppressed errors, rerun with: -v
==5748== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 1)