==5739== Memcheck, a memory error detector
==5739== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5739== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5739== Command: ./spell_check test1.txt
==5739==
==5739== error calling PR_SET_PTRACER, vgdb might block
The argument supplied is test1.txt
==5739==
==5739== FILE DESCRIPTORS: 4 open at exit.
==5739== Open file descriptor 3: wordlist.txt
==5739==    at 0x4F31040: __open_nocancel (syscall-template.S:84)
==5739==    by 0x4EB3ACD: _IO_file_open (fileops.c:221)
==5739==    by 0x4EB3D34: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:328)
==5739==    by 0x4EA7D33: __fopen_internal (iofopen.c:86)
==5739==    by 0x400C8F: load_dictionary (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==    by 0x40101C: main (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==
==5739== Open file descriptor 2: /dev/tty2
==5739==    <inherited from parent>
==5739==
==5739== Open file descriptor 1: /dev/tty2
==5739==    <inherited from parent>
==5739==
==5739== Open file descriptor 0: /dev/tty2
==5739==    <inherited from parent>
==5739==
==5739==
==5739== HEAP SUMMARY:
==5739==     in use at exit: 7,865,976 bytes in 244,379 blocks
==5739==   total heap usage: 244,384 allocs, 5 frees, 7,878,936 bytes allocated
==5739==
==5739== 120 bytes in 1 blocks are definitely lost in loss record 1 of 4
==5739==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5739==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==5739==    by 0x400CC1: load_dictionary (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==    by 0x40101C: main (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==
==5739== 552 bytes in 1 blocks are still reachable in loss record 2 of 4
==5739==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5739==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==5739==    by 0x400C8F: load_dictionary (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==    by 0x40101C: main (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==
==5739== 969,968 bytes in 121,246 blocks are definitely lost in loss record 3 of 4
==5739==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5739==    by 0x400DEE: insert_node_at_end (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==    by 0x400D6D: load_dictionary (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==    by 0x40101C: main (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==
==5739== 6,895,336 bytes in 123,131 blocks are still reachable in loss record 4 of 4
==5739==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5739==    by 0x400CD9: load_dictionary (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==    by 0x40101C: main (in /mnt/c/Users/greg1/dev/app_sec_assignment1/spell_check)
==5739==
==5739== LEAK SUMMARY:
==5739==    definitely lost: 970,088 bytes in 121,247 blocks
==5739==    indirectly lost: 0 bytes in 0 blocks
==5739==      possibly lost: 0 bytes in 0 blocks
==5739==    still reachable: 6,895,888 bytes in 123,132 blocks
==5739==         suppressed: 0 bytes in 0 blocks
==5739==
==5739== For counts of detected and suppressed errors, rerun with: -v
==5739== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 2 from 1)